{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
  },
  "exclude": ["../**/*.spec.ts"],
  "include": [
    "../../../libs/**/*.stories.ts",
    "*.ts",
    "themes/af-theme.ts"
  ]
}
