{
  "name": "compare-objects",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/compare-objects/src",
  "prefix": "app",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "options": {
        "outputPath": "dist/apps/compare-objects",
        "index": "apps/compare-objects/src/index.html",
        "main": "apps/compare-objects/src/main.ts",
        "polyfills": "apps/compare-objects/src/polyfills.ts",
        "tsConfig": "apps/compare-objects/tsconfig.app.json",
        "assets": [
          "apps/compare-objects/src/favicon.ico",
          "apps/compare-objects/src/assets"
        ],
        "styles": [
          "apps/compare-objects/src/styles.css"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/compare-objects/src/environments/environment.ts",
              "with": "apps/compare-objects/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "options": {
        "buildTarget": "compare-objects:build:production"
      },
      "configurations": {
        "production": {
          "buildTarget": "compare-objects:build:production"
        },
        "development": {
          "buildTarget": "compare-objects:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "compare-objects:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@angular-devkit/build-angular:karma",
      "options": {
        "main": "apps/compare-objects/src/test.ts",
        "tsConfig": "apps/compare-objects/tsconfig.spec.json",
        "karmaConfig": "apps/compare-objects/karma.conf.js",
        "polyfills": "apps/compare-objects/src/polyfills.ts",
        "styles": [],
        "scripts": [],
        "assets": [
          "apps/compare-objects/src/assets"
        ]
      }
    }
  }
}
